<html>
    <head>
        <title>
            New User Sign In
            </title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
            <style>
                form{background-color:#223344;
                color:#ff5757;font-size:40px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
                #textboxid{height:40px;border-radius: 40px;width:400px}
                #buttonid{background-color:#40e0d0;color:#223344;height:40px;width:190px;border-radius:40px;font-size:20px;font-family:monospace, courier;}
                #buttonid:hover{background-color:#ff5757;color:#223344;height:40px;width:190px;border-radius:40px;font-size:20px}
                input{font-size:25px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:#828282}
                img{border-radius:25px}
            </style>
    </head>
        <body bgcolor=223344 color=40e0d0>
           <p> <form action="singaporemain.html"> 
             <center> <input id="textboxid" type="text" placeholder="    Enter Username" ></form><font color=40e0d0 face="Arial black" size=100><b><h1 align=center><b>robo.co</B></H1></font>
            <img src="flag.png"></center></p>
        
        </body>
</html>
