<html>
<head><title>Tourist Destinations</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Press+Start+2P&display=swap" rel="stylesheet"> 
<style>
  .press-start-2p-regular {
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
  }
.button{color:#223344;background-color:#40e0d0;border:0;cursor:pointer;font-size:26px;font-family:"Press Start 2P", system-ui;border-radius:50px;height:50px;width:150px;text-align:center}
IMG{border-radius:20px;text-align:center}
.button:hover{background-color:#ff5757;color:3f3f3f}
  h1{font-family:"Press Start 2P", system-ui;}
  h4{font-family: monaco, monospace}
  h3{font-family:sans-serif}
</style>
</head>
<body bgcolor=223344 text=ff5757><br><font face="Arial Black" size=50><h1 align=center>OUR VISION</h1></font>
<p><font Size=10 color=40e0d0><H4>Empowering Tech Among Youth</h4></font><font color=ff5757><h3>Our vision for a PC building and robotics teaching company is to empower the next generation of innovators with hands-on, real-world skills that bridge the gap between technology and creativity. We aim to create an interactive learning environment where enthusiasts of all ages can dive into the intricacies of PC assembly and robotics engineering. Through comprehensive workshops and personalized mentorship, we strive to cultivate a community of problem solvers who are not only adept at building cutting-edge systems but are also inspired to push the boundaries of what's possible in tech. By fostering a culture of curiosity and collaboration, we envision a future where our students become the pioneers of tomorrow's technological advancements.</h3>
<center><img src=logy.png></center><br></font></p>
</body>
</html>

