<html>
<head>
<title> Home </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Press+Start+2P&display=swap" rel="stylesheet"> 
<style>
  .press-start-2p-regular {
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
  }
.button1{color:#223344;background-color:#40e0d0;border:0;cursor:pointer;font-size:26px;font-family:"Press Start 2P", system-ui;border-radius:50px;height:50px;width:500px;text-align:center;position:fixed;right:38%;left:62%;top:33%}
.button2{color:#223344;background-color:#40e0d0;border:0;cursor:pointer;font-size:26px;font-family:"Press Start 2P", system-ui;border-radius:50px;height:50px;width:300px;text-align:center;position:fixed;right:31%;left:69%;top:43%}
.button3{color:#223344;background-color:#40e0d0;border:0;cursor:pointer;font-size:26px;font-family:"Press Start 2P", system-ui;border-radius:50px;height:50px;width:300px;text-align:center;position:fixed;right:31%;left:69%;top:53%}
.button4{color:#223344;background-color:#40e0d0;border:0;cursor:pointer;font-size:26px;font-family:"Press Start 2P", system-ui;border-radius:50px;height:50px;width:300px;text-align:center;position:fixed;right:31%;left:69%;top:63%}
.button1:hover{color:#3f3f3f;background-color:#ff5757}
.button2:hover{color:#3f3f3f;background-color:#ff5757}
.button3:hover{color:#3f3f3f;background-color:#ff5757}
.button4:hover{color:#3f3f3f;background-color:ff5757}
img{border-radius:20px;position:fixed;right:45;left:55;top:170px}
  body{font-family:"Press Start 2P", system-ui}
</style>
</head>
<body bgcolor=223344 text=ff5757><br><font size=72><h1 align=center><b>robo.co</B></H1></font><div><img src="flag.png"></div><a href="open.html"><button class="button1" align=right>Our Main Vision</button></a>
<a href="culture.html"><button class="button2">About Us</button></a><a href="food.html"><button class="button3">Programmes</button></a><a href="location.html"><button class="button4">Products
</button></a>
</body>
</html>
                    
